@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{margin: 0;padding: 0;box-sizing: border-box;}
@font-face {
    font-family: DrukTrial;
    src: url(../fonts/DrukCond-Super-Trial.otf);
}

.horizontal-sliders{
    font-family: 'DrukTrial';
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
}

.main {
    overflow-x: hidden;
}
.slide{
    height: 100%;
    width: 100vw;
}
.slide:nth-child(2) {
    font-size: 100px;   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.slide:nth-child(2) p {
    text-wrap: nowrap;
    
}
.slide:nth-child(3) {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    
}
.portrait-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.slide:nth-child(3) img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    /* border:  10px solid #e9e9d8; */


    
    ;
}
.slide:nth-child(4) {
    width: 5vw;
}
.slide:nth-child(5) {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.info-container {
    height: calc(100% - 100px);
    max-width: 1400px;
    width: 90%;
    color: #e9e9d8;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
   
  
}
.upper {
    font-family: DrukTrial;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 35%;
    overflow: hidden;
}

.lower {
    border-top: 2px solid #e9e9d8;
    height: 50%;
    padding-top: 10px;
    font-family: 'Mulish', sans-serif;
    overflow: hidden;
    font-size: 20px;
}

.next-block {
    height: 400vh;
    width: 100%;
    background-color: #468578;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.skills-sticky {
    position: sticky;
    top: 0;
    height: 100vh;   
    overflow: hidden;
   }
   .skills-spotlight-text{
    font-family: DrukTrial;
    font-size: 90px;
    line-height: 70px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    width: 100%;
    color: #468578;
   }
.expanding-circle {
    height: 50vw;
    width: 50vw;
    border-radius: 100%;
    background-color: #e9e9d8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.skills-set {
    height: 100vh;
    width: 100%;
    background-color: #e9e9d8;
    color: #468578;
}

.horizontal-sliders-2 {
    font-family: 'DrukTrial';
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    gap: 20px;
}
.skills-slide {
    height: 100%;
    width: 70vw;
}

.skills-slide.spacer {
    width: 50vw;
}
.main-2 {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #e9e9d8;
    
}



.char {
    color: #e9e9d8;
    
}




 





 

body {
     cursor: none; 
}
/* body::-webkit-scrollbar {
    display: none;
} */
nav  {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 100;
    
    
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 90%;
    list-style-type: none;
    z-index: 100;
   
}
nav ul li:nth-child(1) {
    font-family: DrukTrial;
    font-size: 50px;
    text-transform: uppercase;
}
nav ul li:nth-child(2) {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    cursor: pointer;
    line-height: 12px;
    
}
nav ul li:nth-child(2)::after {
    content: '';
    width: 0;
    background-color: #000;
    height: 2px;
    display: flex;
    margin-top: 2px;
    
}
nav ul li:nth-child(2):hover::after {
    animation: underLine 0.8s cubic-bezier(0.76, 0, 0.24, 1) 0.1s 1 normal forwards;
}
@keyframes underLine {
    0% {
        width: 25%;
    }
    100% {
        width: 100%;
    }
}


.main {
    width: 100%;
    height: 100vh;
    background-color: #468578;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
    

}

.hero-content {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    
    
    

}

.home {
    height: 100%;
    width: 100vw;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home__title {
    color: #e9e9d8;
    font-family: DrukTrial;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    
    
}


.home__title .grid-item:nth-child(1), .home__title .grid-item:nth-child(2) {
    font-size: 100px;
    line-height: 80px;
    width: 100%;
    text-align: center;
    overflow: hidden;
}





.cursor-follower {
    width: 20px;
    height: 20px;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    background-color: #000;
    z-index: 98;
    border-radius: 50%;
    pointer-events: none;

   
}


footer {
    width: 100vw;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    font-family: 'Roboto', sans-serif;
 
   
   
    bottom: 0;
    z-index: 1;

}
footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    max-width: 1400px;
    width: 90%;
    font-weight: 300;
    
}
footer ul li:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
footer ul li ion-icon {
    font-size: 50px;
    font-weight: lighter;
    padding: 5px;
}
footer ul li:nth-child(2) {
    border-radius: 50%;
    border:  1px solid #e9e9d8;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*NAVIGATION MENU*/

.menu {
    top: -100vh;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #316e61;
    z-index: 99;
    font-family: DrukTrial;
    font-size: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: ease 0.4s forwards;
}

.menu-wrapper {
   
    max-width: 1400px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    height: 80%;
  
}

.menu__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    position: relative;
    
   
   
    

}
.menu__item a {
    text-decoration: none;
   
   
   
    
}

.menu__span {
    text-decoration: none;
    color: white;
    display: inline-block; /* Ensures inline-block so that transform properties work */
    transform: translate(0, 0); /* Initial transform to ensure the correct starting point */
}

.menu__line {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
    
}
.line {
    height: 2px;
    width: 100%;
    background-color: #e9e9d8;
}



.show {
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}
.hide {
    animation: slide-out-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; 
}
.opened {
    color: #e9e9d8;
}

.skills-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.pill {
    width: 80%;
    height: 150px;
    border-radius: 180px;
    background-color: #000;
    color: #e9e9d8;
    text-transform: uppercase;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    overflow: hidden;
    flex-direction: column;
    
}
.pill-top {
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.pill-bottom {
   font-style: italic;
}
.marquee-inner {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    
    
}

.marquee__part {
    text-wrap: nowrap;
    padding: 25px;
    font-size: 60px;
    font-family: DrukTrial;
    
}


.text-reveal-container {
    width: 100%;
    height: 30vh;
    background-color: #000;
}

.text-sticky {
    width: 100%;
    height: 100%;
    position: sticky;
    color: #e9e9d8;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;

    
}
.contact-container {
    width: 100%;
    height: 100vh;
    background-color: #000;
}




@keyframes slide-in-top {
    0% {
      top: -100vh;
      opacity: 0;
    }
    100% {
      top: 0;
      opacity: 1;
    }
  }

  @keyframes slide-out-top {
    0% {
        top: 0;
        opacity: 1;
    }
    100% {
      top: -100vh;
      opacity: 0;
    }
  }
 


/* Tablet viewport */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    
  .home__title .grid-item:nth-child(1), .home__title .grid-item:nth-child(2) {
    font-size: 170px;
    line-height: 140px;
}
.slide:nth-child(2) {
    font-size: 170px;
    width: 110vw;
}
.inner-grid {
    font-size: 75px;
    line-height: 58px;
}
.menu-wrapper{
    align-items: center;
}
.menu__line {
    width: 70%;
}
.menu__item {
    width: 70%;
}
nav ul li:nth-child(1) {
    font-size: 70px;
}
nav ul li:nth-child(2) {
    font-size: 18px;
}

.skills-spotlight-text {
    font-size: 150px;
    line-height: 120px;
}

.portrait-container {
    width: 90%;
}
.slide:nth-child(3) {
    width: 60vw;
}
.slide:nth-child(3) img {
    width: 100%;
}
.slide:nth-child(5) {
    justify-content: center;
}
.info-container {
    margin-top: 5%;
    max-width: 1920px;
    height: 80%;
    justify-content: space-around;
    align-items: center;
}
.upper {
    height: fit-content;
    font-size: 170px;
    line-height: 140px;
   
}

.info-container .lower p {
    font-size: 20px;
}
.pill {
    width: 70%;
}

.skills-slide {
    width: 70vw;
    gap: 20px;
}
.spacer {
    width: 20vw;
}
.text-reveal-container {
    height: 50vh;
}
.text-sticky {
    font-size: 40px;
    line-height: 35px;
}
}

/*Laptop viewport*/



/* Desktop viewport 1080 */
@media only screen and (min-width: 1024px) {
    .slide:nth-child(2) {
        width: 60vw;
    }
    .home__title .grid-item:nth-child(1), .home__title .grid-item:nth-child(2) {
        font-size: 200px;
        line-height: 200px;
    }
    .slide:nth-child(2) {
        font-size: 200px;
    }
    .inner-grid {
        font-size: 91px;
        line-height: 72px;
    }
    .menu__item {
        width: 70%;
    }
    .menu-wrapper{
        align-items: center;
    }
    .menu__line {
        width: 70%;
    }
    nav ul li:nth-child(1) {
        font-size: 70px;
    }
    nav ul li:nth-child(2) {
        font-size: 22px;
    }
    footer ul li:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-size: 22px;
    }
    footer ul li ion-icon {
        font-size: 60px;
        font-weight: lighter;
        padding: 5px;
    }
    footer ul li:nth-child(2) {
        border-radius: 50%;
        border: 1px solid #e9e9d8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .skills-spotlight-text {
        font-size: 180px;
        line-height: 150px;
    }
    .slide:nth-child(2) {
        width: 85vw;
    }
    .slide:nth-child(3) {
        width: 40vw;
    }
    .portrait-container {
        width: 90%;
    }
    
    .slide:nth-child(3) img {
        width: 100%;
    }
    .slide:nth-child(5) {
        justify-content: center;
    }
    .info-container {
        margin-top: 5%;
        width: 90%;
        height: 80%;
        justify-content: space-around;
        align-items: flex-end;
    }
    .upper {
        height: fit-content;
        font-size: 200px;
        line-height: 160px;
    }
    .infocontainer .lower {
        display: flex;
        height: fit-content;
        justify-content: flex-end;
        align-items: flex-end;
        width: 40%;
        font-size: 60px;
    }
    .horizontal-sliders-2 {
        gap: 0;
    }
    .pill-top {
        font-size: 18px;

    }
    .marquee__part {
        font-size: 130px;
    }
    
    .skills-slide{
        width: 80vw;
    }
    .pill {
    width: 60%;
    height: 350px;
}
.spacer {
    width: 0;
}
.text-reveal-container {
    height: 50vh;
}
.text-sticky {
    font-size: 75px;
    line-height: 65px;
}
}

@media only screen and (min-width: 1024px) and (max-height: 1080px) {
    .info-container {
        margin-top: 5%;
        max-width: 1920px;
        height: 80%;
        justify-content: space-around;
        align-items: flex-end;
    }
    .upper {
        font-size: 160px;
        line-height: 130px;
    }
    .lower {
        display: flex;
        height: fit-content;
        justify-content: flex-end;
        align-items: flex-end;
        width: 40%;
        font-size: 22px;
    }
}

/*Desktop 1440p*/
@media only screen and (min-width: 1600px)
{ 


    .home__title .grid-item:nth-child(1), .home__title .grid-item:nth-child(2) {
        font-size: 250px;
        line-height: 200px;
    }
    .slide:nth-child(2) {
        font-size: 250px;
    }
    .skills-spotlight-text {
        font-size: 230px;
        line-height: 180px;
    }
    .slide:nth-child(5) {
        justify-content: center;
    }
    .info-container {
        margin-top: 5%;
        
        width: 90%;
        height: 80%;
        justify-content: space-around;
        align-items: flex-end;
    }
    .upper {
        font-size: 230px;
        line-height: 180px;
    }
    .lower {
        display: flex;
        height: fit-content;
        justify-content: flex-end;
        align-items: flex-end;
        width: 40%;
        font-size: 25px;
    }
    .horizontal-sliders-2 {
        gap: 0;
    }
    .skills-slide.spacer {
        width: 0;
    }
    .text-reveal-container {
        height: 50vh;
    }
    .text-sticky {
        font-size: 85px;
        line-height: 75px;
    }

}






@media only screen and (min-width: 1922px) {
    .slide:nth-child(2) {
        width: 100vw;
    }
    .home__title .grid-item:nth-child(1), .home__title .grid-item:nth-child(2) {
        font-size: 330px;
        line-height: 260px;
    }
    .slide:nth-child(2) {
        font-size: 330px;
    }
    .inner-grid {
        font-size: 91px;
        line-height: 72px;
    }
    .menu__item {
        width: 70%;
    }
    .menu-wrapper{
        align-items: center;
    }
    .menu__line {
        width: 70%;
    }
    nav ul {
        max-width: 1920px;
    }
    footer ul {
        max-width: 1920px;
    }
    nav ul li:nth-child(1) {
        font-size: 90px;
    }
    nav ul li:nth-child(2) {
        font-size: 28px;
    }
    footer ul li:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-size: 22px;
    }
    footer ul li ion-icon {
        font-size: 60px;
        font-weight: lighter;
        padding: 5px;
    }
    footer ul li:nth-child(2) {
        border-radius: 50%;
        border: 1px solid #e9e9d8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide:nth-child(5) {
        justify-content: center;
    }
    .info-container {
        margin-top: 5%;
        max-width: 1920px;
        height: 80%;
        justify-content: space-around;
        align-items: flex-end;
    }
    .upper {
        font-size: 230px;
        line-height: 180px;
    }
    .lower {
        display: flex;
        height: fit-content;
        justify-content: flex-end;
        align-items: flex-end;
        width: 40%;
        font-size: 25px;
    }
    .pill-top {
        font-size: 24px;

    }
    .marquee__part {
        font-size: 160px;
    }
    
    .skills-slide{
        width: 60vw;
    }
    .pill {
        
    width: 70%;
    height: 450px;
    border-radius: 220px;
}
.skills-slide.spacer {
    width: 0;
}
}
